G:\11111\TraceLib\bin\Debug\netcoreapp3.1\TraceLib.deps.json
G:\11111\TraceLib\bin\Debug\netcoreapp3.1\TraceLib.dll
G:\11111\TraceLib\obj\Debug\netcoreapp3.1\TraceLib.csprojAssemblyReference.cache
G:\11111\TraceLib\obj\Debug\netcoreapp3.1\TraceLib.AssemblyInfoInputs.cache
G:\11111\TraceLib\obj\Debug\netcoreapp3.1\TraceLib.AssemblyInfo.cs
G:\11111\TraceLib\bin\Debug\netcoreapp3.1\TraceLib.pdb
G:\11111\TraceLib\obj\Debug\netcoreapp3.1\TraceLib.csproj.CoreCompileInputs.cache
G:\11111\TraceLib\obj\Debug\netcoreapp3.1\TraceLib.dll
G:\11111\TraceLib\obj\Debug\netcoreapp3.1\TraceLib.pdb
E:\11111\TraceLib\bin\Debug\netcoreapp3.1\TraceLib.deps.json
E:\11111\TraceLib\bin\Debug\netcoreapp3.1\TraceLib.dll
E:\11111\TraceLib\bin\Debug\netcoreapp3.1\TraceLib.pdb
E:\11111\TraceLib\obj\Debug\netcoreapp3.1\TraceLib.csprojAssemblyReference.cache
E:\11111\TraceLib\obj\Debug\netcoreapp3.1\TraceLib.AssemblyInfoInputs.cache
E:\11111\TraceLib\obj\Debug\netcoreapp3.1\TraceLib.AssemblyInfo.cs
E:\11111\TraceLib\obj\Debug\netcoreapp3.1\TraceLib.csproj.CoreCompileInputs.cache
E:\11111\TraceLib\obj\Debug\netcoreapp3.1\TraceLib.dll
E:\11111\TraceLib\obj\Debug\netcoreapp3.1\TraceLib.pdb
